; php.ini overrides
expose_php = 0
date.timezone = UTC
session.use_strict_mode = 1
zend.detect_unicode = 0
post_max_size = 10M
upload_max_filesize = 10M
realpath_cache_ttl = 120

opcache.enable_file_override = 1
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.huge_code_pages = 1
